{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon customer node",
  "main": "bamazonCustommer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "prompt": "^1.0.0",
    "require": "^2.4.20"
  }
}
